# sql-builder

./: .project  README.md  pom.xml
src/main/java/it/sqlbuilder/enums/: Conditions.java
src/main/java/it/sqlbuilder/sql/: SQLRunner.java
src/main/java/it/sqlbuilder/util/: SQLUtil.java
